{
  "name": "@bonitasoft/antora-detect-unused-media-extension",
  "version": "0.0.2",
  "type": "module",
  "description": "Antora extension to detect unused media files in a Antora project.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bonitasoft/antora-detect-unused-media-extension"
  },
  "scripts": {
    "build:js": "rm -fr lib/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && ./fixup.sh",
    "build": "npm run lint && npm run test && npm run build:js",
    "lint": "eslint src tests",
    "lint:fix": "eslint --fix src tests",
    "test": "node --test --test-reporter spec --test-reporter-destination stdout --test-reporter node-test-github-reporter --test-reporter-destination stdout",
    "test:watch": "node --test --watch",
    "test:cov": "node --test --experimental-test-coverage",
    "prepack": "npm run build:js"
  },
  "main": "lib/cjs/index.js",
  "module": "lib/mjs/index.js",
  "exports": {
    ".": {
      "import": "./lib/mjs/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "files": [
    "lib/*",
    "README.md"
  ],
  "keywords": [
    "antora",
    "extension",
    "media",
    "lint"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.12.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "node-test-github-reporter": "^1.2.0",
    "nyc": "^17.1.0",
    "prettier": "^3.4.2",
    "prettier-eslint": "^16.3.0"
  },
  "dependencies": {
    "@antora/content-classifier": "^3.0.0"
  }
}
